<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PlaywrightSharp" Version="0.180.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Scrapper.Domain\Scrapper.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>

</Project>
