# Scrapper

./: Scrapper.sln
Scrapper.DataAccess.Files/: FileReader.cs  Scrapper.DataAccess.Files.csproj
Scrapper.DataAccess.MsSql/: ApplicationContext.cs  ScrapperContext.cs  createDb.sql
Scrapper.DataAccess.Reader/: Scrapper.DataAccess.Reader.csproj
Scrapper.DataAccess.Reader/Interfaces/: ISearchEngineTracker.cs
Scrapper.DataAccess.Reader/Services/: GoogleParser.cs  Scrapper.cs
Scrapper.Domain/: Scrapper.Domain.csproj
Scrapper.Domain/Extensions/: MethodExtensions.cs  PersonComparer.cs
Scrapper.Domain/Interfaces/: IDataHandler.cs  IDbContext.cs  IFileReader.cs  IInputDataProvider.cs  IScrapersManager.cs  IScrapper.cs
Scrapper.Domain/Model/: Candidate.cs  InputData.cs  InputDataLists.cs  Person.cs  ScrapperEventArgs.cs  WebSite.cs
Scrapper.Domain/Services/: BaseDataHandler.cs  InputDataProvider.cs  PersonDataHandler.cs  PhoneDataHandler.cs  ScrapersManager.cs  TelegramDataHandler.cs
Scrapper.Test/: Scrapper.Test.csproj  TestScrapperManager.cs  UnitTest1.cs
Scrappr.Shell/: Domain.txt  InputDataProviderFactory.cs  Linkedin.txt  Location.txt  Program.cs  Scrapper.Shell.csproj  appsettings.json  keywords.txt  log4net.config
